<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>FAQ | Samuels hjørne</title>
    </head>
    <body>
        <div class="navigation-bar padding shadow">
            <ul class="horizontal array">
                <li><a href="index.html"><h1>Samuels hjørne</h1></a></li>
                <li class="gray"><h1>&nbsp;&nbsp;|&nbsp;&nbsp;</h1></li>
                <li><h1>FAQ</h1></li>
            </ul>
        </div>
    </body>
</html>
